<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sam Passmore | Cultural Evolution Society ACE ECR Awards </title>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63HEHQ31FH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
    
        gtag('config', 'G-63HEHQ31FH');
    </script>
    
    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Sam">
    
    <link rel="stylesheet"
          href="https://www.sampassmore.com/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.sampassmore.com/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://www.sampassmore.com/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
        integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="
        crossorigin="anonymous"
        media="screen" />
    
        
        
        <link rel="stylesheet"
        href="https://www.sampassmore.com/css/styles.min.0cd54c12a27d64a08b939f7302a7ea69900f769ea99c0351026f02ccaf421a4f.css"
        integrity="sha256-DNVMEqJ9ZKCLk59zAqfqaZAPdp6pnANRAm8CzK9CGk8="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    
    
    <link rel="shortcut icon" href="https://www.sampassmore.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.sampassmore.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.sampassmore.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.sampassmore.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.sampassmore.com/post/2023-05-16-cultural-evolution-society-ace-ecr-awards/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.sampassmore.com/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.sampassmore.com/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js"
                integrity="sha256-OClXnHJXSUklaLDm&#43;p2jASp/w3/SkbT9eeM8HfXYo0o="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.sampassmore.com/105"/>

<meta name="twitter:title" content="Cultural Evolution Society ACE ECR Awards"/>
<meta name="twitter:description" content="I recently applied to the Cultural Evolution Society&rsquo;s Advancing Cultural Evolution (ACE) grant scheme."/>


    
    <meta property="og:title" content="Cultural Evolution Society ACE ECR Awards" />
<meta property="og:description" content="I recently applied to the Cultural Evolution Society&rsquo;s Advancing Cultural Evolution (ACE) grant scheme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sampassmore.com/post/2023-05-16-cultural-evolution-society-ace-ecr-awards/" /><meta property="og:image" content="https://www.sampassmore.com/105"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-16T00:00:00+00:00" /><meta property="og:site_name" content="Dr Sam Passmore" />


</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.sampassmore.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Dr Sam Passmore</a></h3>
            <div class="description">
                <p>Call me Sam</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/SamPassmore_" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.co.uk/citations?user=zrjq62QAAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar">
                    <i class="ai ai-google-scholar-square fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/SamPassmore" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:samuel.passmore@anu.edu.au" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Passmore  2023 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
            
            <li><a 
                   href="www.kinbank.net"
                        
                   title="">Kinbank</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Cultural Evolution Society ACE ECR Awards</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, May 16, 2023 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">6-minute read</span>
                    </div>
                
            </div>

            <p>I recently applied to the Cultural Evolution Society&rsquo;s Advancing Cultural Evolution (ACE) grant scheme. I narrowly missed out on the funding, <a href="https://culturalevolutionsociety.org/story/ACE_Awards_Report">but was listed as an honourable mention.</a></p>
<p>For wider interest, I reproduced the project description I submitted below. If you are interested in helping progress this project - please get in touch.</p>
<p><strong>Research Question</strong></p>
<p>What causes kinship terminology to change? Kinship terminology are the system of words we use for family members, such as aunt or cousin in English. These words divide kin into categories that reflect the communicative needs of a society, which are in turn thought to reflect behavioural norms. The assumed connection between language and behaviour has been leveraged by researchers to make inferences on the social organisations of past societies, but is this assumption supported? And can we make specific predictions about this relationship?</p>
<p><strong>Hypotheses</strong></p>
<p>This project takes on two levels. First, we test the general claim that kinship terminology changes track significant changes in society, through the proximate measure of population size. Larger populations usually contain more levels of social hierarchy, more social institutions, and less dependence on kin for support, resulting in a change in kinship system. There is direct evidence that decreases in population size causes changes in kinship organisation, resulting in kinship terminology change.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Kinship terminology change will be measured through kinship terminology complexity, calculated using the number of kinterms and types of categories.</p>
<p>Second, we identify whether specific changes in parts of kinship organisation (e.g. changes in cousin marriage patterns) result in specific changes in kinship terminology (e.g. changes in kinterms for cousins). We test three specific hypotheses: 1) Changes in cross-cousin marriage practices result in changes in cross-cousin distinctions, 2) Changes to extended family systems result in the extension of kinterms from siblings to cousins 3) Changes in intergenerational kinterms indicate changes in descent patterns. Each of these hypotheses identifies kinship system changes that influence the movement of people.</p>
<p>Predictions: Kinship terminology change will show significant correlations to population size. However, the specific hypotheses only show relationships within some language families.</p>
<p><strong>Data &amp; Methods</strong></p>
<p>This project will use phylogenetic sister-pair analyses to identify changes in kinship terminology.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Sister-pair languages are the closest relatives to each other on a model of linguistic history. Within a sister-pair we know there have been no branching events since their most recent split, and this implies that any differences in kinship terminology must have occurred since that split. We can correlate terminology differences with changes to our hypothesised drivers, population size and kinship system change.</p>
<p>Sister-pairs will be identified from the taxonomic models of language evolution held in Glottolog. Data on kinship terminology will be drawn from Kinbank, a database of kinship terminology. Population sizes are drawn from Ethnologue but will be bolstered with ethnographic sources where available. Information on kinship system organisation will be drawn from D-PLACE. Languages will be sampled from the Austronesian (209 languages in Kinbank), Bantu (113), Indo-European (73), and Uto-Aztecan (37) language families. The sister-pair sampling approach will require these datasets to be enriched with further data collection to maximise the total pairs.</p>
<p><strong>Project Impact</strong></p>
<p>Kinship systems are central systems to models of cultural evolution. For individuals, kinship norms guide our daily-lives, e.g. in the construction of social-networks,<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and informing where we live.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> Individual-level processes accumulate to create macro-channels of human and cultural movement, directing the paths of language<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> and technology.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> However, kinship systems are not stable through time. The macroevolutionary impact of kinship systems means a change in kinship systems produces a change in the channels of cultural evolution. Models of human and cultural history must understand the varying impact of kinship system change.</p>
<p>Inferring the kinship systems of the past is challenging. Behaviour does not fossilize, and although genetics may reveal the movements of some people, they ultimately only reveal part of the story. For example, genetics might reveal the presence of cross-cousin marriage practices, it cannot reveal anything about the relationships between men and their sibling&rsquo;s children or the level of interdependence between cousins and siblings.</p>
<p>Anthropologists have often relied on kinship terminology as a proximate tool for understanding societal kinship organisation. Notably, linguistic reconstruction of kinship terminology has been used to reconstruct the social organisation of societies in the past.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
<p>The assumption used in kinship terminology reconstruction is that kinship terminology structure is caused by other parts of society. Simply, language structure reflects behaviour. Evidence for this assumption comes from the Kuikuru (Brazil), who saw a rapid population decline, meaning communities merged to consolidate resources. This also caused a shift from a kinship system of exogamy to endogamy, and a change in kinship terminology.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> The language-behaviour assumption is often extended to make inferences in the deep past. Reconstructions of cross-cousin kinterms in Nilo-Saharic languages inferred that cross-cousin marriage occurred in the past.<sup id="fnref1:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> In Proto-Oceanic societies, kinterms for mother’s brother and wife’s father were reconstructed to be the same, inferring the historic presence of the generalized exchange of women.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<p>Large-scale comparative models of kinship terminology across three language families have questioned that the assumption of a universal relationship between kinship terminology and behaviour is not supported.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> However, it was unclear whether the absence of correlation was due to data granularity or a genuine separation of language and behaviour. The release of Kinbank a database of over 1,000 kinship terminology, means we can assess the relationship between language and behaviour in a more granular and systematic fashion.</p>
<p>By identifying which changes in kinship behaviour are most likely to be reflected in changes to kinship terminology, we can more confidently paint pictures of our ancestors&rsquo; social lives and how their social norms influenced cultural change.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Dole, G. E. (1969). Generation Kinship Nomenclature as an Adaptation to Endogamy. Southwestern Journal of Anthropology, 25(2), 105–123. <a href="https://doi.org/10.1086/soutjanth.25.2.3629197">https://doi.org/10.1086/soutjanth.25.2.3629197</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Bromham, L., Hua, X., Fitzpatrick, T. G., &amp; Greenhill, S. J. (2015). Rate of language evolution is affected by population size. Proceedings of the National Academy of Sciences, 112(7), 2097–2102. <a href="https://doi.org/10.1073/pnas.1419704112">https://doi.org/10.1073/pnas.1419704112</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Mattison, S. M. et al. Market integration, income inequality, and kinship system among the Mosuo of China. Evolutionary Human Sciences 1–34 (2022) doi:10.1017/ehs.2022.52.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Fortunato, L. &amp; Jordan, F. Your place or mine? A phylogenetic comparative analysis of marital residence in Indo-European and Austronesian societies. Philosophical Transactions of the Royal Society B: Biological Sciences 365, 3913–3922 (2010).&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Lansing, J. S. et al. Kinship structures create persistent channels for language transmission. PNAS 114, 1291–12915 (2017).&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Buckley, C. D. &amp; Boudot, E. The evolution of an ancient technology. Open Science 4, 170208 (2017).&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Ehret, C. Reconstructing ancient kinship. Practice and theory in an African case study. Kinship, Language, and Prehistory: Per Hage and the Renaissance in Kinship Studies, University of Utah Press, Salt Lake City 46–74 (2011).&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Dole, G. E. Generation Kinship Nomenclature as an Adaptation to Endogamy. Southwestern Journal of Anthropology 25, 105–123 (1969).&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Hage, P. Marking Universals and the Structure and Evolution of Kinship Terminologies: Evidence from Salish. The Journal of the Royal Anthropological Institute 5, 423–441 (1999).&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Passmore, S. &amp; Jordan, F. M. No universals in the cultural evolution of kinship terminology. Evolutionary Human Sciences 2, (2020).&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.sampassmore.com/js/jquery.min.fbe301dd6883c65e7239a10ab4a0bf2fac3d44a19284226d4062b0c7d773c46a.js"
        integrity="sha256-&#43;&#43;MB3WiDxl5yOaEKtKC/L6w9RKGShCJtQGKwx9dzxGo="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.sampassmore.com/js/bundle.min.851d092fdf9f79a0ad4f9d05360d0928fd8f817b7f5df84a4e1a43dc936bc398.js"
        integrity="sha256-hR0JL9&#43;feaCtT50FNg0JKP2PgXt/XfhKThpD3JNrw5g="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.sampassmore.com/js/medium-zoom.min.c5719dbaf0204e654acaebc2ae8b75cfadec34b88aeca3a0da573a3a7eccdc2a.js"
        integrity="sha256-xXGduvAgTmVKyuvCrot1z63sNLiK7KOg2lc6On7M3Co="
        crossorigin="anonymous"></script>
</body>

</html>
