<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sam Passmore | The problem with Galton&#39;s problem </title>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63HEHQ31FH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
    
        gtag('config', 'G-63HEHQ31FH');
    </script>
    
    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Sam">
    
    <link rel="stylesheet"
          href="https://www.sampassmore.com/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.sampassmore.com/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://www.sampassmore.com/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
        integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="
        crossorigin="anonymous"
        media="screen" />
    
        
        
        <link rel="stylesheet"
        href="https://www.sampassmore.com/css/styles.min.0cd54c12a27d64a08b939f7302a7ea69900f769ea99c0351026f02ccaf421a4f.css"
        integrity="sha256-DNVMEqJ9ZKCLk59zAqfqaZAPdp6pnANRAm8CzK9CGk8="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    
    
    <link rel="shortcut icon" href="https://www.sampassmore.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.sampassmore.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.sampassmore.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.sampassmore.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.sampassmore.com/post/galtons-problem/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.sampassmore.com/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.sampassmore.com/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js"
                integrity="sha256-OClXnHJXSUklaLDm&#43;p2jASp/w3/SkbT9eeM8HfXYo0o="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.sampassmore.com/105"/>

<meta name="twitter:title" content="The problem with Galton&#39;s problem"/>
<meta name="twitter:description" content="A discussion of terminology"/>


    
    <meta property="og:title" content="The problem with Galton&#39;s problem" />
<meta property="og:description" content="A discussion of terminology" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sampassmore.com/post/galtons-problem/" /><meta property="og:image" content="https://www.sampassmore.com/105"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-03-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-06T00:00:00+00:00" /><meta property="og:site_name" content="Dr Sam Passmore" />


</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.sampassmore.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Dr Sam Passmore</a></h3>
            <div class="description">
                <p>Call me Sam</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/SamPassmore_" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.co.uk/citations?user=zrjq62QAAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar">
                    <i class="ai ai-google-scholar-square fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/SamPassmore" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:samuel.passmore@anu.edu.au" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Passmore  2023 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>The problem with Galton&#39;s problem</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Fri, Mar 6, 2020 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <h1 id="the-problem-with-galtons-problem">The Problem with Galton&rsquo;s Problem</h1>
<p>We need to talk about &ldquo;Galton&rsquo;s Problem&rdquo;.</p>
<p>That is, the statistical non-independence of cultural data points due to a common source - famously identified by Francis Galton during his critique of Edward Tylor&rsquo;s analysis of marriage practices in 1888. This post is not about the importance of this idea when analysing cross-cultural data. The consideration and explicit analysis on non-independence has advanced the quantitative analysis of cultural data considerably, revealing many interesting discoveries about our past. This post is a call to reconsider what we name this phenomenon.</p>
<p>The last few years have highlighted how often society places people with disreputable ideas in positions of admiration (although this problem has a much longer history). The naming of scientific observations after notable scientists who higlight an idea is no exception to this. Francis Galton is widely considered the father of eugenics and actively petitioned for the selective breeding of people within the UK. There are few better examples of disreputable ideas than this. Throughout the academic world there is a reconsideration of how we should relate to historical figures - UCL commendably <a href="https://www.ucl.ac.uk/news/2020/jun/ucl-denames-buildings-named-after-eugenicists">renamed lecture theaters</a> after reassessing their relationship with their previously esteemed alumni.</p>
<p>The argument often made for maintaining the names of people like Galton in prominent positions is that we are admiring their scientific discoveries and not their politics. This is a complicated argument to take up and a bigger debate than I hope to address here. But if our goal is championing the importance of science and communicating great ideas of the past, naming them after leading figures is an awkward and opaque route to take. To take &ldquo;Galton&rsquo;s problem&rdquo; at face value gives no indication to what the problem is, and given his eugenic beliefs, has quite sinister undertones.</p>
<p>Statistics is notorious for attributing ideas to the discoverer: Gaussian-distribution, Pearson&rsquo;s correlation, Student&rsquo;s T-tests (<a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution#History_and_etymology">which have their own interesting history</a>). However more recently, statistical discoveries are descriptively named: Linear regression, Neural networks, Classification Trees. Descriptive names offer transparency and are historically unproblematic, and this is an approach we should use retrospectively.</p>
<p>I am not writing this to admonish people who have used this term. In part, this is a letter to myself, having spent much of my academic career thinking about the implications of interdependencies in cultural data and writing using the given terminology. There is a need in both my home fields of statistics and anthropology to reassess the use of nomenclature and to be more considerate towards those who might be ostracized by the honorifics used towards people like Galton.</p>
<p>Moving forward, I will describe this phenomenon as forms of autocorrelation. Autocorrelation is the statistical term to describe the relationship between data points within a variable. While typically this refers more specifically to series autocorrelation (the correlation of a signal with a delayed copy of itself which is caused by the delay), prefixing autocorrelation with the acting process is a descriptive and transparent way to describe the type of autocorrelation at hand. For patterns of shared ancestry: phylogenetic autocorrelation; when describing geographical relationships: spatial autocorrelation.</p>
<p>As an added bonus, the use of this terminology improves interdisciplinarity by using terminology in line with other fields concerned with autocorrelation, <a href="https://en.wikipedia.org/wiki/Autocorrelation#Applications">such as biology or epidemiology</a>. Some more technically-minded people might argue that autocovariance is a more appropriate term, and this is a debate I am happy to have.</p>
<p>Statistics and Cross-cultural research has a sordid history with racism. There is much more history to address, many more ideas to rethink, and much more work to do. But this change is a small and achievable step in the right direction.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.sampassmore.com/js/jquery.min.fbe301dd6883c65e7239a10ab4a0bf2fac3d44a19284226d4062b0c7d773c46a.js"
        integrity="sha256-&#43;&#43;MB3WiDxl5yOaEKtKC/L6w9RKGShCJtQGKwx9dzxGo="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.sampassmore.com/js/bundle.min.851d092fdf9f79a0ad4f9d05360d0928fd8f817b7f5df84a4e1a43dc936bc398.js"
        integrity="sha256-hR0JL9&#43;feaCtT50FNg0JKP2PgXt/XfhKThpD3JNrw5g="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.sampassmore.com/js/medium-zoom.min.c5719dbaf0204e654acaebc2ae8b75cfadec34b88aeca3a0da573a3a7eccdc2a.js"
        integrity="sha256-xXGduvAgTmVKyuvCrot1z63sNLiK7KOg2lc6On7M3Co="
        crossorigin="anonymous"></script>
</body>

</html>
