<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sam Passmore | EPL, Favourites, and Gambling </title>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63HEHQ31FH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
    
        gtag('config', 'G-63HEHQ31FH');
    </script>
    
    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Sam">
    
    <link rel="stylesheet"
          href="https://www.sampassmore.com/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.sampassmore.com/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://www.sampassmore.com/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
        integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="
        crossorigin="anonymous"
        media="screen" />
    
        
        
        <link rel="stylesheet"
        href="https://www.sampassmore.com/css/styles.min.0cd54c12a27d64a08b939f7302a7ea69900f769ea99c0351026f02ccaf421a4f.css"
        integrity="sha256-DNVMEqJ9ZKCLk59zAqfqaZAPdp6pnANRAm8CzK9CGk8="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    
    
    <link rel="shortcut icon" href="https://www.sampassmore.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.sampassmore.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.sampassmore.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.sampassmore.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.sampassmore.com/post/2023-08-13-epl-favourites-and-gambling/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.sampassmore.com/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.sampassmore.com/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js"
                integrity="sha256-OClXnHJXSUklaLDm&#43;p2jASp/w3/SkbT9eeM8HfXYo0o="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.sampassmore.com/105"/>

<meta name="twitter:title" content="EPL, Favourites, and Gambling"/>
<meta name="twitter:description" content="I watch alot of football, and I think about statistics a fair bit too."/>


    
    <meta property="og:title" content="EPL, Favourites, and Gambling" />
<meta property="og:description" content="I watch alot of football, and I think about statistics a fair bit too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sampassmore.com/post/2023-08-13-epl-favourites-and-gambling/" /><meta property="og:image" content="https://www.sampassmore.com/105"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-13T00:00:00+00:00" /><meta property="og:site_name" content="Dr Sam Passmore" />


</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.sampassmore.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Dr Sam Passmore</a></h3>
            <div class="description">
                <p>Call me Sam</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/SamPassmore_" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.co.uk/citations?user=zrjq62QAAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar">
                    <i class="ai ai-google-scholar-square fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/SamPassmore" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:samuel.passmore@anu.edu.au" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Passmore  2023 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>EPL, Favourites, and Gambling</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Sun, Aug 13, 2023 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">7-minute read</span>
                    </div>
                
            </div>

            <p>I watch alot of football, and I think about statistics a fair bit too.</p>
<p>I wondered how well bookies deal with simple season-long strategies. For example, if I bet $5 on the betting favourite for the whole season, would I make any money?</p>
<p>Fortunately, this data is readily available and I did not have to risk anything to answer my curiosity.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">suppressPackageStartupMessages</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">  <span class="nf">library</span><span class="p">(</span><span class="n">stringr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">library</span><span class="p">(</span><span class="n">dplyr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">library</span><span class="p">(</span><span class="n">lubridate</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">library</span><span class="p">(</span><span class="n">knitr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">library</span><span class="p">(</span><span class="n">tidyr</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">library</span><span class="p">(</span><span class="n">RColorBrewer</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">results</span> <span class="o">=</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&#34;2223_EPL.csv&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">get_result</span> <span class="o">=</span> <span class="nf">function</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">bet</span> <span class="o">=</span> <span class="m">5</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># using sapply retains names</span>
</span></span><span class="line"><span class="cl">  <span class="n">odds</span> <span class="o">=</span> <span class="nf">sapply</span><span class="p">(</span><span class="n">r</span><span class="nf">[c</span><span class="p">(</span><span class="s">&#34;B365H&#34;</span><span class="p">,</span> <span class="s">&#34;B365A&#34;</span><span class="p">)</span><span class="n">]</span><span class="p">,</span> <span class="n">as.numeric</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">score</span> <span class="o">=</span> <span class="nf">sapply</span><span class="p">(</span><span class="n">r</span><span class="nf">[c</span><span class="p">(</span><span class="s">&#34;FTHG&#34;</span><span class="p">,</span> <span class="s">&#34;FTAG&#34;</span><span class="p">)</span><span class="n">]</span><span class="p">,</span> <span class="n">as.numeric</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1"># If odds are equal, this will favour the home team  </span>
</span></span><span class="line"><span class="cl">  <span class="n">fav</span> <span class="o">=</span> <span class="nf">str_extract</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">odds</span><span class="p">)</span><span class="nf">[which.min</span><span class="p">(</span><span class="n">odds</span><span class="p">)</span><span class="n">]</span><span class="p">,</span> <span class="s">&#34;[HA]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">win</span> <span class="o">=</span> <span class="n">r[</span><span class="s">&#34;FTR&#34;</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># win = str_extract(names(score)[which.max(score)], &#34;[HA]&#34;)</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="nf">if</span><span class="p">(</span><span class="n">fav</span> <span class="o">==</span> <span class="n">win</span> <span class="o">&amp;</span> <span class="n">fav</span> <span class="o">==</span> <span class="s">&#34;H&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">returning_bet</span> <span class="o">=</span> <span class="p">(</span><span class="n">odds[</span><span class="s">&#34;B365H&#34;</span><span class="n">]</span> <span class="o">*</span> <span class="n">bet</span><span class="p">)</span> <span class="o">-</span> <span class="n">bet</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">if</span><span class="p">(</span><span class="n">fav</span> <span class="o">==</span> <span class="n">win</span> <span class="o">&amp;</span> <span class="n">fav</span> <span class="o">==</span> <span class="s">&#34;A&#34;</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">returning_bet</span> <span class="o">=</span> <span class="p">(</span><span class="n">odds[</span><span class="s">&#34;B365A&#34;</span><span class="n">]</span> <span class="o">*</span> <span class="n">bet</span><span class="p">)</span> <span class="o">-</span> <span class="n">bet</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">if</span><span class="p">(</span><span class="n">fav</span> <span class="o">!=</span> <span class="n">win</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">returning_bet</span> <span class="o">=</span> <span class="m">-5</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="n">returning_bet</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">results</span><span class="o">$</span><span class="n">alwaysfav</span> <span class="o">=</span> <span class="nf">apply</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">get_result</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">results</span><span class="o">$</span><span class="n">alwaysfav_cumsum</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="n">results</span><span class="o">$</span><span class="n">alwaysfav</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">ggplot</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">dmy</span><span class="p">(</span><span class="n">Date</span><span class="p">),</span> <span class="n">y</span> <span class="o">=</span> <span class="n">alwaysfav_cumsum</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_line</span><span class="p">()</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">ggtitle</span><span class="p">(</span><span class="s">&#34;EPL 22/23 Season&#34;</span><span class="p">,</span> <span class="s">&#34;$5 on every favourite&#34;</span><span class="p">)</span>
</span></span></code></pre></div><img src="https://www.sampassmore.com/post/2023-08-13-epl-favourites-and-gambling/index.en_files/figure-html/unnamed-chunk-1-1.png" width="672" />
<h2 id="last-10-seasons">Last 10 seasons</h2>
<p>Is this a one season wonder or, is this a regular pattern in the premier league?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">csv_files</span> <span class="o">=</span> <span class="nf">list.files</span><span class="p">(</span><span class="n">path</span> <span class="o">=</span> <span class="s">&#34;.&#34;</span><span class="p">,</span> <span class="s">&#34;*.csv&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span> <span class="o">=</span> <span class="nf">lapply</span><span class="p">(</span><span class="n">csv_files</span><span class="p">,</span> <span class="n">read.csv</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nf">names</span><span class="p">(</span><span class="n">all_results</span><span class="p">)</span> <span class="o">=</span> <span class="nf">str_extract</span><span class="p">(</span><span class="n">csv_files</span><span class="p">,</span> <span class="s">&#34;[0-9]+&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span> <span class="o">=</span> <span class="nf">lapply</span><span class="p">(</span><span class="n">all_results</span><span class="p">,</span> <span class="nf">function</span><span class="p">(</span><span class="n">x</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="n">season_dates</span> <span class="o">=</span> <span class="nf">unique</span><span class="p">(</span><span class="n">x</span><span class="o">$</span><span class="n">Date</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">seaons_days</span> <span class="o">=</span> <span class="nf">data.frame</span><span class="p">(</span><span class="n">Date</span> <span class="o">=</span> <span class="n">season_dates</span><span class="p">,</span> <span class="n">day_ofseason</span> <span class="o">=</span> <span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">season_dates</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="n">x</span> <span class="o">=</span> <span class="nf">left_join</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">seaons_days</span><span class="p">,</span> <span class="s">&#34;Date&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">x</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span> <span class="o">=</span> <span class="nf">bind_rows</span><span class="p">(</span><span class="n">all_results</span><span class="p">,</span> <span class="n">.id</span> <span class="o">=</span> <span class="s">&#34;season&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># make season labels pretty</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">season</span> <span class="o">=</span> <span class="nf">gsub</span><span class="p">(</span><span class="s">&#34;(\\d{2})(\\d{2})$&#34;</span><span class="p">,</span><span class="s">&#34;\\1-\\2&#34;</span><span class="p">,</span> <span class="n">all_results</span><span class="o">$</span><span class="n">season</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># remove missing dates</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span> <span class="o">=</span> <span class="n">all_results[all_results</span><span class="o">$</span><span class="n">Date</span> <span class="o">!=</span> <span class="s">&#34;&#34;</span><span class="p">,</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav</span> <span class="o">=</span> <span class="nf">apply</span><span class="p">(</span><span class="n">all_results</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">get_result</span><span class="p">,</span> <span class="n">bet</span> <span class="o">=</span> <span class="m">5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># all_results %&gt;% </span>
</span></span><span class="line"><span class="cl"><span class="c1">#   select(season, FTHG, FTAG, B365H, B365A, alwaysfav) %&gt;% </span>
</span></span><span class="line"><span class="cl"><span class="c1">#   group_by(season) %&gt;% </span>
</span></span><span class="line"><span class="cl"><span class="c1">#   mutate(cumsum_season = cumsum(alwaysfav)) %&gt;% </span>
</span></span><span class="line"><span class="cl"><span class="c1">#   View()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">cumsum_year</span> <span class="o">=</span> <span class="n">all_results</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">group_by</span><span class="p">(</span><span class="n">season</span><span class="p">,</span> <span class="n">day_ofseason</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">daily_total</span> <span class="o">=</span> <span class="nf">sum</span><span class="p">(</span><span class="n">alwaysfav</span><span class="p">))</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">group_by</span><span class="p">(</span><span class="n">season</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">yearly_cumsum</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="n">alwaysfav</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">ggplot</span><span class="p">(</span><span class="n">cumsum_year</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">day_ofseason</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">yearly_cumsum</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">season</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_line</span><span class="p">()</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">ggtitle</span><span class="p">(</span><span class="s">&#34;EPL Season from 2012 - 2023&#34;</span><span class="p">,</span> <span class="s">&#34;$5 on every favourite&#34;</span><span class="p">)</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_hline</span><span class="p">(</span><span class="n">yintercept</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="s">&#34;red&#34;</span><span class="p">,</span> <span class="n">lty</span> <span class="o">=</span> <span class="s">&#34;dashed&#34;</span><span class="p">)</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">xlab</span><span class="p">(</span><span class="s">&#34;Days of the season&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">ylab</span><span class="p">(</span><span class="s">&#34;Cumulative Total ($)&#34;</span><span class="p">)</span>
</span></span></code></pre></div><img src="https://www.sampassmore.com/post/2023-08-13-epl-favourites-and-gambling/index.en_files/figure-html/unnamed-chunk-2-1.png" width="672" />
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">aggregate</span><span class="p">(</span><span class="n">cumsum_year</span><span class="o">$</span><span class="n">yearly_cumsum</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">cumsum_year</span><span class="o">$</span><span class="n">season</span><span class="p">),</span> <span class="n">FUN</span><span class="o">=</span><span class="n">last</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">kable</span><span class="p">(</span><span class="n">.,</span> <span class="n">col.names</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;Season&#34;</span><span class="p">,</span> <span class="s">&#34;Final Total&#34;</span><span class="p">))</span>
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left">Season</th>
<th style="text-align:right">Final Total</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">12-13</td>
<td style="text-align:right">-125.55</td>
</tr>
<tr>
<td style="text-align:left">13-14</td>
<td style="text-align:right">155.10</td>
</tr>
<tr>
<td style="text-align:left">14-15</td>
<td style="text-align:right">-43.05</td>
</tr>
<tr>
<td style="text-align:left">15-16</td>
<td style="text-align:right">-208.30</td>
</tr>
<tr>
<td style="text-align:left">16-17</td>
<td style="text-align:right">152.95</td>
</tr>
<tr>
<td style="text-align:left">17-18</td>
<td style="text-align:right">-70.15</td>
</tr>
<tr>
<td style="text-align:left">18-19</td>
<td style="text-align:right">5.50</td>
</tr>
<tr>
<td style="text-align:left">19-20</td>
<td style="text-align:right">-170.20</td>
</tr>
<tr>
<td style="text-align:left">20-21</td>
<td style="text-align:right">-152.85</td>
</tr>
<tr>
<td style="text-align:left">21-22</td>
<td style="text-align:right">47.10</td>
</tr>
<tr>
<td style="text-align:left">22-23</td>
<td style="text-align:right">-2.95</td>
</tr>
<tr>
<td style="text-align:left">So, it seems a simple strategy of always bet the favourite isn&rsquo;t always a terrible idea. In four of the 11 seasons looked at, this strategy would give you a net gain (36%). Not really good enough odds to rely on though.</td>
<td></td>
</tr>
</tbody>
</table>
<p>If you had used this strategy across these seasons, you&rsquo;d be $412.2 out of pocket. Which is a lot of time used to lose 400 big ones.</p>
<h2 id="playing-the-odds">Playing the odds</h2>
<p>An interesting fact about dollar betting is that the inverse of the dollar odds on a bet with only two outcomes is approximately the probability that the bookie is giving that outcome.</p>
<p>So, lets consider a match of tennis, either player A wins or player B wins. Unlike football, where there is the possibility of a draw.</p>
<p>If we have no idea who is going to win, we might give both players $2 odds, the inverse of which is 0.5 or a 50-50 chance of either player winning.</p>
<p>Of course, if we ran our bookies this way, our profit would be entirely dependent on the publics bettin gpatterns, and we would go broke very quickly. So most bookies will offer odds that add up to greater than 100%, to ensure we have some more-or-less guaranteed profit. In two-way bets, like our tennis example, it would be common to see bets of 1.90 for each outcome.</p>
<p>In this example: 1 / 1.90 = 0.526. so the probability of both outcomes adds up to a probability of greater than 1. As the odds are balanced on either side of the bet, then the bookies stand to gain around 5% profit of the total amount bet.</p>
<p>This idea extends to a three way bet, but the odds are obviously split three-ways. Using this logic, we can figure out what the margin is across the last 11 season of the EPL are, at least for Bet365. It turns out that this is around 5.3% on average. The game with the lowest profit margin was West Ham vs Everton away in the 22-23 season, and the highest was Aston Villa vs Arsenal, also in the 22-23 season. There is probably some interesting analysis to do on the choice of margin to be done - but I will save that for another time.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">## Distribution of total probability for EPL</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">total_probabilty</span> <span class="o">=</span> <span class="m">1</span> <span class="o">/</span> <span class="n">results</span><span class="o">$</span><span class="n">B365H</span> <span class="o">+</span> <span class="m">1</span> <span class="o">/</span> <span class="n">results</span><span class="o">$</span><span class="n">B365D</span> <span class="o">+</span> <span class="m">1</span> <span class="o">/</span> <span class="m">1</span> <span class="o">/</span> <span class="n">results</span><span class="o">$</span><span class="n">B365A</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">hist</span><span class="p">(</span><span class="n">total_probabilty</span><span class="p">)</span>
</span></span></code></pre></div><img src="https://www.sampassmore.com/post/2023-08-13-epl-favourites-and-gambling/index.en_files/figure-html/unnamed-chunk-4-1.png" width="672" />
Why do I care about the profit margin? well, partly it is just interesting, and partly because it leads me into my next simple betting technique - betting on all matches over some probability 
<h2 id="probability-biased-betting">Probability-biased betting</h2>
<p>What happens if I only bet on matches where the favourite is has a probability of winning greater than some threshold? Betting on a odds favourite always means you will win less money. This means that to make a profit you have to be right more often, and every upset (i.e. the favourite not winning) will have a bigger impact on winning margins. To do this, we need to take into account the profit margin, which I will assume it spread equally across all possibilities (W-D-L).</p>
<p>I will look at three probabilities, 65%, 80%, and 90%, and recycle and adjust the get_result function from above.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="n">get_result_threshold</span> <span class="o">=</span> <span class="nf">function</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">bet</span> <span class="o">=</span> <span class="m">5</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="m">0.65</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># using sapply retains names</span>
</span></span><span class="line"><span class="cl">  <span class="n">odds</span> <span class="o">=</span> <span class="nf">sapply</span><span class="p">(</span><span class="n">r</span><span class="nf">[c</span><span class="p">(</span><span class="s">&#34;B365H&#34;</span><span class="p">,</span> <span class="s">&#34;B365A&#34;</span><span class="p">)</span><span class="n">]</span><span class="p">,</span> <span class="n">as.numeric</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">score</span> <span class="o">=</span> <span class="nf">sapply</span><span class="p">(</span><span class="n">r</span><span class="nf">[c</span><span class="p">(</span><span class="s">&#34;FTHG&#34;</span><span class="p">,</span> <span class="s">&#34;FTAG&#34;</span><span class="p">)</span><span class="n">]</span><span class="p">,</span> <span class="n">as.numeric</span><span class="p">)</span> 
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1"># If odds are equal, this will favour the home team  </span>
</span></span><span class="line"><span class="cl">  <span class="n">fav</span> <span class="o">=</span> <span class="nf">str_extract</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">odds</span><span class="p">)</span><span class="nf">[which.min</span><span class="p">(</span><span class="n">odds</span><span class="p">)</span><span class="n">]</span><span class="p">,</span> <span class="s">&#34;[HA]&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">win</span> <span class="o">=</span> <span class="n">r[</span><span class="s">&#34;FTR&#34;</span><span class="n">]</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1">## Calculate the profit margin</span>
</span></span><span class="line"><span class="cl">  <span class="n">odds_draw</span> <span class="o">=</span> <span class="nf">sapply</span><span class="p">(</span><span class="n">r</span><span class="nf">[c</span><span class="p">(</span><span class="s">&#34;B365H&#34;</span><span class="p">,</span> <span class="s">&#34;B365D&#34;</span><span class="p">,</span> <span class="s">&#34;B365A&#34;</span><span class="p">)</span><span class="n">]</span><span class="p">,</span> <span class="n">as.numeric</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">profit_margin</span> <span class="o">=</span>  <span class="p">(</span><span class="m">1</span> <span class="o">/</span> <span class="n">odds_draw[</span><span class="s">&#34;B365H&#34;</span><span class="n">]</span> <span class="o">+</span> <span class="m">1</span> <span class="o">/</span> <span class="n">odds_draw[</span><span class="s">&#34;B365D&#34;</span><span class="n">]</span> <span class="o">+</span> <span class="m">1</span> <span class="o">/</span> <span class="n">odds_draw[</span><span class="s">&#34;B365A&#34;</span><span class="n">]</span><span class="p">)</span> <span class="o">-</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">  <span class="n">pm_split</span> <span class="o">=</span> <span class="n">profit_margin</span> <span class="o">/</span> <span class="m">3</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="c1">## Calculate the probability of the favourite winning, less the profit split</span>
</span></span><span class="line"><span class="cl">  <span class="n">prob</span> <span class="o">=</span> <span class="nf">max</span><span class="p">(</span> <span class="p">(</span><span class="m">1</span> <span class="o">/</span> <span class="n">odds_draw</span><span class="p">)</span> <span class="o">-</span> <span class="n">pm_split</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="nf">if</span><span class="p">(</span><span class="n">fav</span> <span class="o">==</span> <span class="n">win</span> <span class="o">&amp;</span> <span class="n">fav</span> <span class="o">==</span> <span class="s">&#34;H&#34;</span> <span class="o">&amp;</span> <span class="n">prob</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">returning_bet</span> <span class="o">=</span> <span class="p">(</span><span class="n">odds[</span><span class="s">&#34;B365H&#34;</span><span class="n">]</span> <span class="o">*</span> <span class="n">bet</span><span class="p">)</span> <span class="o">-</span> <span class="n">bet</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">if</span><span class="p">(</span><span class="n">fav</span> <span class="o">==</span> <span class="n">win</span> <span class="o">&amp;</span> <span class="n">fav</span> <span class="o">==</span> <span class="s">&#34;A&#34;</span> <span class="o">&amp;</span> <span class="n">prob</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="p">){</span>
</span></span><span class="line"><span class="cl">    <span class="n">returning_bet</span> <span class="o">=</span> <span class="p">(</span><span class="n">odds[</span><span class="s">&#34;B365A&#34;</span><span class="n">]</span> <span class="o">*</span> <span class="n">bet</span><span class="p">)</span> <span class="o">-</span> <span class="n">bet</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">if</span><span class="p">(</span><span class="n">fav</span> <span class="o">!=</span> <span class="n">win</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">returning_bet</span> <span class="o">=</span> <span class="m">-5</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nf">if</span><span class="p">(</span><span class="n">prob</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="p">){</span> <span class="c1"># if the favourite isn&#39;t above the probability threshold, dont bet</span>
</span></span><span class="line"><span class="cl">    <span class="n">returning_bet</span> <span class="o">=</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="n">returning_bet</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Game odds</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_thresh0.65</span> <span class="o">=</span> <span class="nf">apply</span><span class="p">(</span><span class="n">all_results</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">get_result_threshold</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="m">0.55</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_thresh0.80</span> <span class="o">=</span> <span class="nf">apply</span><span class="p">(</span><span class="n">all_results</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">get_result_threshold</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="m">0.65</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_thresh0.90</span> <span class="o">=</span> <span class="nf">apply</span><span class="p">(</span><span class="n">all_results</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">get_result_threshold</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="m">0.8</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Cumulative sum</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_cumsum_0.65</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_thresh0.65</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_cumsum_0.80</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_thresh0.80</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_cumsum_0.90</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav_thresh0.90</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">threshold_results</span> <span class="o">=</span> <span class="n">all_results</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="c1"># group_by(season, day_ofseason) %&gt;% </span>
</span></span><span class="line"><span class="cl">  <span class="c1"># mutate(daily_total.65 = sum(alwaysfav_thresh0.65),</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#        daily_total.80 = sum(alwaysfav_thresh0.80),</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#        daily_total.90 = sum(alwaysfav_thresh0.90)) %&gt;% </span>
</span></span><span class="line"><span class="cl">  <span class="nf">group_by</span><span class="p">(</span><span class="n">season</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">mutate</span><span class="p">(</span><span class="n">yearly_cumsum.65</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="n">alwaysfav_thresh0.65</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">         <span class="n">yearly_cumsum.80</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="n">alwaysfav_thresh0.80</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">         <span class="n">yearly_cumsum.90</span> <span class="o">=</span> <span class="nf">cumsum</span><span class="p">(</span><span class="n">alwaysfav_thresh0.90</span><span class="p">))</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">select</span><span class="p">(</span><span class="n">season</span><span class="p">,</span> <span class="n">day_ofseason</span><span class="p">,</span> <span class="n">yearly_cumsum.65</span><span class="p">,</span> <span class="n">yearly_cumsum.80</span><span class="p">,</span> <span class="n">yearly_cumsum.90</span><span class="p">)</span> <span class="o">%&gt;%</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">pivot_longer</span><span class="p">(</span><span class="n">cols</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="n">yearly_cumsum.65</span><span class="p">,</span> <span class="n">yearly_cumsum.80</span><span class="p">,</span> <span class="n">yearly_cumsum.90</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">ggplot</span><span class="p">(</span><span class="n">threshold_results</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">day_ofseason</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">value</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="n">name</span><span class="p">,</span> <span class="n">col</span> <span class="o">=</span> <span class="n">name</span><span class="p">))</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">geom_line</span><span class="p">()</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">ggtitle</span><span class="p">(</span><span class="s">&#34;EPL 12/13 to 22/23 Seasons&#34;</span><span class="p">,</span> <span class="s">&#34;$5 on every favourite &amp; threshold&#34;</span><span class="p">)</span> <span class="o">+</span> 
</span></span><span class="line"><span class="cl">  <span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#34;Threshold&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                     <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;0.55&#34;</span><span class="p">,</span> <span class="s">&#34;0.65&#34;</span><span class="p">,</span> <span class="s">&#34;0.80&#34;</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">                     <span class="n">values</span> <span class="o">=</span> <span class="nf">brewer.pal</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="s">&#34;Set1&#34;</span><span class="p">))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">facet_wrap</span><span class="p">(</span><span class="o">~</span><span class="n">season</span><span class="p">)</span>
</span></span></code></pre></div><img src="https://www.sampassmore.com/post/2023-08-13-epl-favourites-and-gambling/index.en_files/figure-html/unnamed-chunk-5-1.png" width="672" />
<h2 id="tests">Tests</h2>
<p>I also run a few tests as I go through, to make sure the calculations are working out as I expect. I have left them here for interest.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">## Tests</span>
</span></span><span class="line"><span class="cl"><span class="n">all_results</span><span class="o">$</span><span class="n">fav_wins</span> <span class="o">=</span> <span class="n">all_results</span><span class="o">$</span><span class="n">FTHG</span> <span class="o">&gt;</span> <span class="n">all_results</span><span class="o">$</span><span class="n">FTAG</span> <span class="o">&amp;</span> <span class="n">all_results</span><span class="o">$</span><span class="n">B365H</span> <span class="o">&lt;=</span> <span class="n">all_results</span><span class="o">$</span><span class="n">B365A</span> <span class="o">|</span>
</span></span><span class="line"><span class="cl">  <span class="n">all_results</span><span class="o">$</span><span class="n">FTAG</span> <span class="o">&gt;</span> <span class="n">all_results</span><span class="o">$</span><span class="n">FTHG</span> <span class="o">&amp;</span> <span class="n">all_results</span><span class="o">$</span><span class="n">B365A</span> <span class="o">&lt;=</span> <span class="n">all_results</span><span class="o">$</span><span class="n">B365H</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## These should match but they don&#39;t </span>
</span></span><span class="line"><span class="cl"><span class="nf">sum</span><span class="p">(</span><span class="n">all_results</span><span class="o">$</span><span class="n">fav_wins</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">## [1] 2306
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="nf">sum</span><span class="p">(</span><span class="n">all_results</span><span class="o">$</span><span class="n">alwaysfav</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="p">)</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">## [1] 2301
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1">## These are all cases where the odds were equal between teams, I picked the home team, </span>
</span></span><span class="line"><span class="cl"><span class="c1">## These are all cases where the home team lost, and so the &#34;favourite&#34; lost, </span>
</span></span><span class="line"><span class="cl"><span class="c1">## but fav wins is true, because there isn&#39;t a favourite</span>
</span></span><span class="line"><span class="cl"><span class="c1"># which(all_results$fav_wins != (all_results$alwaysfav &gt;= 0))</span>
</span></span></code></pre></div></div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.sampassmore.com/js/jquery.min.fbe301dd6883c65e7239a10ab4a0bf2fac3d44a19284226d4062b0c7d773c46a.js"
        integrity="sha256-&#43;&#43;MB3WiDxl5yOaEKtKC/L6w9RKGShCJtQGKwx9dzxGo="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.sampassmore.com/js/bundle.min.851d092fdf9f79a0ad4f9d05360d0928fd8f817b7f5df84a4e1a43dc936bc398.js"
        integrity="sha256-hR0JL9&#43;feaCtT50FNg0JKP2PgXt/XfhKThpD3JNrw5g="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.sampassmore.com/js/medium-zoom.min.c5719dbaf0204e654acaebc2ae8b75cfadec34b88aeca3a0da573a3a7eccdc2a.js"
        integrity="sha256-xXGduvAgTmVKyuvCrot1z63sNLiK7KOg2lc6On7M3Co="
        crossorigin="anonymous"></script>
</body>

</html>
