<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Sam Passmore | The Global Jukebox </title>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63HEHQ31FH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
    
        gtag('config', 'G-63HEHQ31FH');
    </script>
    
    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Sam">
    
    <link rel="stylesheet"
          href="https://www.sampassmore.com/css/style.min.0c643de4008adca329f7a2d616ce308cca99d4ef45e4cca307323e7857910194.css"
          integrity="sha256-DGQ95ACK3KMp96LWFs4wjMqZ1O9F5MyjBzI&#43;eFeRAZQ="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://www.sampassmore.com/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css"
        integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS&#43;yuWSR4="
        crossorigin="anonymous"
        type="text/css">
    
        
        
        <link rel="stylesheet"
        href="https://www.sampassmore.com/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css"
        integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU="
        crossorigin="anonymous"
        media="screen" />
    
        
        
        <link rel="stylesheet"
        href="https://www.sampassmore.com/css/styles.min.0cd54c12a27d64a08b939f7302a7ea69900f769ea99c0351026f02ccaf421a4f.css"
        integrity="sha256-DNVMEqJ9ZKCLk59zAqfqaZAPdp6pnANRAm8CzK9CGk8="
        crossorigin="anonymous"
        media="screen" />
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    
    
    <link rel="shortcut icon" href="https://www.sampassmore.com/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.sampassmore.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.sampassmore.com/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.sampassmore.com/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://www.sampassmore.com/post/2022-11-29-the-global-jukebox/">

    
    
    
    
    <script type="text/javascript"
            src="https://www.sampassmore.com/js/anatole-header.min.df804b63b5bd8474ea0756ea874bc8f1e92552708cc6ea43aa0d76981dc419f9.js"
            integrity="sha256-34BLY7W9hHTqB1bqh0vI8eklUnCMxupDqg12mB3EGfk="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://www.sampassmore.com/js/anatole-theme-switcher.min.3829579c725749492568b0e6fa9da3012a7fc37fd291b4fd79e33c1df5d8a34a.js"
                integrity="sha256-OClXnHJXSUklaLDm&#43;p2jASp/w3/SkbT9eeM8HfXYo0o="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.sampassmore.com/105"/>

<meta name="twitter:title" content="The Global Jukebox"/>
<meta name="twitter:description" content="Review of Media attention for GJB"/>


    
    <meta property="og:title" content="The Global Jukebox" />
<meta property="og:description" content="Review of Media attention for GJB" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sampassmore.com/post/2022-11-29-the-global-jukebox/" /><meta property="og:image" content="https://www.sampassmore.com/105"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-29T00:00:00+00:00" /><meta property="og:site_name" content="Dr Sam Passmore" />


</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="https://www.sampassmore.com/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Dr Sam Passmore</a></h3>
            <div class="description">
                <p>Call me Sam</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://twitter.com/SamPassmore_" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://scholar.google.co.uk/citations?user=zrjq62QAAAAJ&amp;hl=en" rel="me" aria-label="Google Scholar">
                    <i class="ai ai-google-scholar-square fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/SamPassmore" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:samuel.passmore@anu.edu.au" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Sam Passmore  2023 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/publications/"
                        
                   title="">Publications</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>The Global Jukebox</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> Tue, Nov 29, 2022 
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <h1 id="the-global-jukebox">The Global Jukebox</h1>
<p>Recently, I was a co-author on the release paper for the Global Jukebox dataset (GJB). The GJB is a collection of 5,000+ songs from over 1,000 societies - all available to listen to only at <a href="theglobaljukebox.org">theglobaljukebox.org</a>. The published article <a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0275469">is available at PLOS One</a>.</p>
<p>Alongside the audio recordings, the GJB contains a number of expertly coded datasets containing information on the musical style, coordination of musicians (between vocalists, between instrumentalists and the relationship between the vocalists and instrumentalists), the breathing patterns in songs, the vowel and consonant patterns in singing, as well as some bibliographic datasets on instruments and musical ensembles. My role was to organise and clean these datasets into useful formats for future users - which I did utilizing the common linguistic dataset format <a href="https://cldf.clld.org/">CLDF</a>. All the datasets can be found saved on Github at the address <a href="www.github.com/theglobaljukebox/">www.github.com/theglobaljukebox/</a>. Each dataset is also versioned on Zenodo which is linked within each repository.</p>
<p>Since music is so prevalent in everyday life, there was great interest in the global variance of music that the GJB openly provides. This page documents some of the media interest for this papers release.</p>
<p>Press releases:</p>
<ul>
<li><a href="https://www.keio.ac.jp/ja/press-releases/2022/11/10/28-133344/">伝統芸能データベース「Global Jukebox」の公開－1,026民族を代表する、5,776件の音声記録がインタラクティブに利用可能－</a></li>
<li><a href="https://www.keio.ac.jp/en/press-releases/2022/Nov/4/49-133250/">&ldquo;Global Jukebox&rdquo; Performing Arts Database Now Publicly Available: Data Made Available for Interactive Collection of 5,776 Recordings, Representing 1,026 Societies</a></li>
</ul>
<h2 id="famous-in-japan">Famous in Japan</h2>
<p>The Global Jukebox was well received in Japan <a href="https://twitter.com/wyrm06/status/1591013207992590336?s=20&amp;t=zmx2L0pT58lUHqJ4-Gr3fg">receiving 354.8k views, 27.9k likes and 12.4k retweets on twitter</a> after a review of the site was posted by Japanese musician Ryūichirō Sakan.</p>
<p><img src="gjb_injapan.png" alt=""></p>
<h1 id="other-media">Other media</h1>
<p>The press release was also picked up by various English, German, and Spanish media. A few of those links are below:</p>
<ul>
<li><a href="https://phys.org/news/2022-11-global-jukebox-arts-database-publicly.html">Phys.org: &ldquo;Global Jukebox&rdquo; performing arts database now publicly available</a></li>
<li><a href="https://www.deutschlandfunknova.de/nachrichten/globale-jukebox-datenbank-mit-tausenden-traditionellen-liedern-erstellt">Deutschlandfunk Nova: Globale Jukebox mit Tausenden traditionellen Liedern</a></li>
<li><a href="https://www.larazon.es/tecnologia/20221102/dgn7icuf2jf5ln72oywgk5zawa.html">La Razon: La rockola del planeta: permite escuchar canciones de más de 1.000 culturas</a></li>
<li><a href="https://www.arts.gov/stories/blog/2023/classifying-songs-and-societies-promote-cultural-equity-can-it-be-done">National Endowment for the Arts: Classifying Songs and Societies to Promote Cultural Equity—Can It Be Done?</a></li>
</ul>
<h1 id="earlier-coverage">Earlier Coverage</h1>
<p>The Global Jukebox had been in preparation for some time before the formal release. Here is some earlier media coverage:</p>
<ul>
<li>Russonello, G. (2017, July 11). <a href="https://www.nytimes.com/2017/07/11/arts/music/alan-lomax-global-jukebox-digital-archive.html">The unfinished work of Alan Lomax’s Global Jukebox. New York Times.</a></li>
<li>Chow, A. R. (2017, April 18). <a href="https://www.nytimes.com/2017/04/18/arts/music/alan-lomax-recordings-the-global-jukebox-digitized.html">Alan Lomax recordings are digitized in a new online collection. New York Times.</a></li>
<li>Paul Zollo. (2020, April 6). <a href="https://americansongwriter.com/global-jukebox-free-world-music/">Global Jukebox offers free music from around the world. American Songwriter.</a></li>
<li>Reed, R. (2017, April 19). <a href="https://www.rollingstone.com/music/music-news/hear-music-from-1000-cultures-on-massive-alan-lomax-recordings-site-109086/">Hear music from 1,000 cultures on massive Alan Lomax recordings site. Rolling Stone.</a></li>
<li>Grant, C. (2015, January 29). <a href="https://theconversation.com/sounding-the-global-jukebox-we-owe-alan-lomax-a-debt-of-thanks-36206">Sounding the Global Jukebox: We owe Alan Lomax a debt of thanks. The Conversation.</a></li>
</ul>
<p><strong>Citation</strong></p>
<p>Wood, A. L. C., Kirby, K. R., Ember, C. R., Silbert, S., <strong>Passmore, S.</strong>, Daikoku, H., … Savage, P. E. (2022). The Global Jukebox: A public database of performing arts and culture. PLOS ONE, 17(11), e0275469. <a href="https://doi.org/10.1371/journal.pone.0275469">https://doi.org/10.1371/journal.pone.0275469</a></p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://www.sampassmore.com/js/jquery.min.fbe301dd6883c65e7239a10ab4a0bf2fac3d44a19284226d4062b0c7d773c46a.js"
        integrity="sha256-&#43;&#43;MB3WiDxl5yOaEKtKC/L6w9RKGShCJtQGKwx9dzxGo="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://www.sampassmore.com/js/bundle.min.851d092fdf9f79a0ad4f9d05360d0928fd8f817b7f5df84a4e1a43dc936bc398.js"
        integrity="sha256-hR0JL9&#43;feaCtT50FNg0JKP2PgXt/XfhKThpD3JNrw5g="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://www.sampassmore.com/js/medium-zoom.min.c5719dbaf0204e654acaebc2ae8b75cfadec34b88aeca3a0da573a3a7eccdc2a.js"
        integrity="sha256-xXGduvAgTmVKyuvCrot1z63sNLiK7KOg2lc6On7M3Co="
        crossorigin="anonymous"></script>
</body>

</html>
